#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost'

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = 'mysql_local'
database.default.database = 'transfer'
database.default.username = 'root'
database.default.password = 'password'
database.default.DBDriver = MySQLi
database.default.DBPrefix =

#--------------------------------------------------------------------
# RABBITMQ
#--------------------------------------------------------------------

rabbitmq.host = rabbitmq
rabbitmq.port = 5672
rabbitmq.user = guest
rabbitmq.password = guest
rabbitmq.vhost = /

#--------------------------------------------------------------------
# LOGS
#--------------------------------------------------------------------
log.threshold = 4

#--------------------------------------------------------------------
# API SWAGGER DOCUMENTATION
#--------------------------------------------------------------------
swagger.url = 'http://localhost'
swagger.title = 'Transfer API'
swagger.description = 'API para transferência de valores entre usuários'
swagger.version = '1.0.0'

# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306